spring.datasource.url=jdbc:postgresql://localhost:5432/appvenda?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=postgres
spring.datasource.password=keeti1234567
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp